# Aura-Downloader

./: ApplicationEvents.vb  Aura Downloader.vbproj  AuraResources.Designer.vb  AuraResources.resx  DownloadManager.Designer.vb  DownloadManager.resx  DownloadManager.vb  LICENSE  README.md
Classes/: AuraConfig.vb  DownloadFileInfo.vb  Extras.vb  FileIcon.vb  UpdateClass.vb
Engines/: SoundCloudEngine.Designer.vb  SoundCloudEngine.resx  SoundCloudEngine.vb  YoutubeEngine.Designer.vb  YoutubeEngine.resx  YoutubeEngine.vb
Forms/: AddNewDownload.Designer.vb  AddNewDownload.resx  AddNewDownload.vb  FileDownloader.Designer.vb  FileDownloader.resx  FileDownloader.vb  NewVersion.Designer.vb  NewVersion.resx  NewVersion.vb  Settings.Designer.vb  Settings.resx  Settings.vb  VideoInfoFetcher.Designer.vb  VideoInfoFetcher.resx  VideoInfoFetcher.vb
My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
Update/: updater.json
